# User Options
POSTGRES_HOST="db"  # Must match the name of the database service
POSTGRES_PORT=5432
POSTGRES_DB="mototwist"
POSTGRES_USER="mototwist"
POSTGRES_PASSWORD="changethis"  # Change this!

# Developer Options
#LOG_LEVEL="DEBUG"
#UVICORN_RELOAD=true
