# MotoTwist Options
TWIST_SIMPLIFICATION_TOLERANCE_M="30m"  # Set to 0m to save all Twist route points (ex. "0", "10m", "30.5 m")
SESSION_SECRET_KEY="changethis"  # Change this!

# Database Options
POSTGRES_HOST="db"  # Must match the name of the database service
POSTGRES_PORT=5432
POSTGRES_DB="mototwist"
POSTGRES_USER="mototwist"
POSTGRES_PASSWORD="changethis"  # Change this!

# Developer Options
#LOG_LEVEL="DEBUG"
#UVICORN_RELOAD=true
