# MotoTwist Options
MOTOTWIST_SECRET_KEY="changethis"  # Change this!
MOTOTWIST_ADMIN_EMAIL="admin@admin.com"  # Change this!
MOTOTWIST_ADMIN_PASSWORD="password"
OSM_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"  # Recommended to change this
OSRM_URL="https://router.project-osrm.org"  # Recommended to change this
TWIST_SIMPLIFICATION_TOLERANCE_M="30m"  # Set to 0m to save all Twist route points (ex. "0", "10m", "30.5 m")

# Database Options
POSTGRES_HOST="db"  # Must match the name of the database service in docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_DB="mototwist"
POSTGRES_USER="mototwist"
POSTGRES_PASSWORD="changethis"  # Change this!
